<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式的转换</title>
    <style>
        body {
            background-color: black;
            color: snow;
        }

        a {
            display: block;
            color: skyblue;
            text-decoration: none;
            height: 40px;
            width: 40em;
            background-color: rgb(180, 39, 138);
            text-indent: 2em;
            line-height: 40px;
        }

        a:hover {
            color: springgreen;
            background-color: orange;
        }

        a:active {
            text-decoration: underline;
            color: tomato;
        }
    </style>
</head>

<body>
    <p>
        元素可以在css样式中使用display参数进行修改<br>
        转换为块元素: display:block <br>
        转换为行内元素: display:inline <br>
        转换为行内块元素: display:inline-block <br>
    </p>
    <p>举例模仿小米的侧栏</p>
    <a href="#">行高等于盒子高度，文字就垂直居中了</a>
    <a href="#">Block2</a>
    <a href="#">Block3</a>
    <a href="#">Block4</a>
    <a href="#">Block5</a>
    <a href="2.htm">background_CSS</a>
</body>


</html>