<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>示例照搬，五彩导航</title>
    <style>
        .nevegation a {
            display: inline-block;
            width: 120px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            text-decoration: none;
        }

        .nevegation .bg1:hover {
            background-color: rgb(150, 194, 48);
        }

        .nevegation .bg2:hover {
            background-color: rgb(20, 30, 85);
        }

        .nevegation .bg3:hover {
            background-color: rgb(245, 50, 219);
        }

        .nevegation .bg4:hover {
            background-color: rgb(61, 202, 245);
        }

        .nevegation .bg1 {
            background-color: red;
        }

        .nevegation .bg2 {
            background-color: rgb(110, 219, 137);
        }

        .nevegation .bg3 {
            background-color: rgb(101, 99, 241);
        }

        .nevegation .bg4 {
            background-color: rgb(237, 240, 106);
        }

        a>.button {
            background-color: darksalmon;
            font-size: 20px;
            width: 6em;
            height: 2em;
        }
    </style>
</head>

<body>
    <p>照搬自pink老师</p>
    <div class="nevegation" style="height: 60px;">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div><br>
    <a href="3.html"><input type="button" value="跳转下一步" class="button"></a>
</body>

</html>