<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="../blockout.css">
    <style>
        .box1 {
            display: inline-block;
            height: 300px;
            width: 300px;
            margin: 100px;
            background-color: pink;
        }
        
        .box2 {
            display: inline-block;
            height: 300px;
            width: 300px;
            margin: 10px;
            background-color: rgb(255, 0, 0);
        }
        
        .bigbox {
            height: 400px;
            width: 400px;
            background-color: brown;
            overflow: hidden;
        }
        
        .smallbox {
            margin: 100px;
            height: 200px;
            width: 200px;
            background-color: cyan;
        }
    </style>
</head>

<body>
    <h2>外边距margin</h2>
    <p>同样可以简写，方式和padding一样</p>
    <p>同样分上下左右</p>
    <div>
        <span class="box1">
            NOTHING
        </span>
        <span class="box2">
            NOTHING.AGAIN
        </span>
    </div>
    <em class="blockout"></em>
    <h2>如何避免margin塌陷</h2>
    <p>如果我们想让小盒子距离大盒子边框有一段距离，可能会在小盒子加上margin，但这时就会发生塌陷，带动大盒子设置margin</p>
    <p>下面就是盒子原来的css</p>
    <p><img src="../../images/margin/1css.png" alt="go&nbsp;and&nbsp;fuck&nbsp;yourself"></p>
    <p>👇这是盒子</p>
    <div class="bigbox">
        <div class="smallbox">

        </div>
    </div>
    <p>解决方法：</p>
    <ol>
        <li>
            为父元素定义一个边框（可以定义某一边）<br>
            <img src="../../images/margin/2css.png" alt="go&nbsp;and&nbsp;fuck&nbsp;yourself">
        </li>
        <li>
            为父元素定义内边框（可以选择某一边）<br>
            <img src="../../images/margin/3css.png" alt="go&nbsp;and&nbsp;fuck&nbsp;yourself">
        </li>
        <li>
            为父元素添加overflow:hidden(更建议)<br>
            <img src="../../images/margin/4css.png" alt="go&nbsp;and&nbsp;fuck&nbsp;yourself">
        </li>
    </ol>
    <a href="清除内外边距.html"><input type="button" value="清除内外边距"></a>
</body>

</html>