<!DOCTYPE html>
<!-- Edited on VS Code -->
<html lang="en-UK">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS.1</title>
    <style>
        /* 给谁更改样式｛改成什么样式｝ */
        p {
            color: rgb(0, 60, 255);
            font-size: 60px;
        }
        /* 注意写代码的“风格”,留空格，隔行等 */
        /* class和点对应，css更改很常用，也很好用 */
        .red {
            color: red;
        }
        .fontsize16 {
            font-size: 20px;
        }
        .div_box1
        {
            background-image: url(../images/1.jpg);
            width: 1366px;
            height: 768px;
        }
        /* font: font-style font-weight font-size/line-weight font-family
        其中size family一定有? */
        .alignc
        {
            text-align: center;
        }
        .indent2
        {
            text-indent: 2em;
        }
        .lineH60 
        {
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div><p>crazy thing</p></div><br>
    <div class="div_box1"><ul>
        <li>Fight&nbsp;with your little brother(I mean the word spelled with these letters"I""K""C""D")</li>
        <li class="red fontsize16">Upgrade Windows</li>
        <!-- 多个css类名只需空格加上即可，再次方便编写 -->
    </ul>
    <ol class="red alignc lineH60">
        <li> color属性可以用十六进制取色，也可以rgb选取或者用某些单词比如red</li>
        <li>align是对齐属性，有Left Center Right三种常用选项</li>
        <li>line-height是行高</li>
    </ol>
    <p class="indent2 fontsize16">indent2em就是2个文字的间隔空间，就是段首空2格</p>
    <a href="2.html">开启css的引入</a>
    </div>
</body>
</html>